{
	"$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
	"include": ["src/**/*.ts"],
	"tstl": {
		"luaTarget": "5.2",
		"luaPlugins": [{ "name": "./scripts/tstlPlugin.cjs" }]
	},
	"compilerOptions": {
		// Environment setup & latest features
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "Preserve",
		"moduleDetection": "force",
		"rootDir": "src",
		"outDir": "compiled",
		"types": ["typed-factorio/prototype", "typed-factorio/runtime"], // note: this is not entirely correct, but the simpler approach, see: https://github.com/GlassBricks/typed-factorio?tab=readme-ov-file#using-multiple-loading-stages-in-the-same-project

		// Bundler mode
		"moduleResolution": "node",
		"verbatimModuleSyntax": false, // counter-intuitive: this actually STRIPS type imports when using TSTL which is what we want

		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,

		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false,

		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
